tweets_app="StockTweetsDataPipeline"
api_key=B9VxmuD9alxrN8VG8xXwmUCKE
news_api_keyy=edeeea97a0e24e4ca17b804f3ed1d181
news_api_keyyy=489321178aac49bf8667bab171ae8938
news_api_keyyyy=fca3e318ea254726860c73751c9cd6dd
news_api_key=64e842cc88b842c29cf3e6e6db0831e5
api_key_secret=tavNCS6MxtXeNVsmfbWf6xrTketA9N7roK5e5wcsINVb6qJz6s
bearer_token=AAAAAAAAAAAAAAAAAAAAAP1JjQEAAAAAlIxuL0kFoHsCXsulBmlHlr2mDSw%3DFkWZdHw4r6vfnoxj8FekN3PYdgSRrLj5nivl0LCSYfU2MBnsL1
access_token=1059297416-TKTwleC96mWvXX4gXT1vzamg2Kh3vIVeIfs4m3G
access_token_secret=tf1ODeNL4vIDyIvlymsFP9dVXdRHPoeIcVmdCFzQjxnkY